PORT='your port for example 4000'
BASE_DB_URI="mongodb uri for example  mongodb://localhost:27017"
DB_NAME="db name"
AUTH_SOURCE="leave empty if no auth source"
SESSION_SECRET='this_is_my_secrete_key_here_without_white_space'
DOMAIN="your full domain name"
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_TTL = 300000000
REDIS_TIMEOUT = 5000
REDIS_PASSWORD=""